services:
- type: web
  name: iziwa-sda-church
  runtime: docker
  repo: https://github.com/keVookanansi/church
  plan: free
  envVars:
    - key: DATABASE_URL
      fromDatabase:
        name: kanisadb
        property: connectionString
  region: frankfurt
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
version: "1"
